#Greenfoot properties
#Mon Jul 30 14:42:48 BST 2018
readme.name=@README
target2.name=MyWorld
target2.naviview.expanded=false
simulation.speed=47
class.SwamingRobot.superclass=greenfoot.Actor
dependency1.from=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
target1.naviview.expanded=false
dependency1.to=Ant
editor.fx.0.height=722
target1.showInterface=false
target1.name=SwamingRobot
editor.fx.0.width=800
class.MyWorld.image=sand.jpg
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1039
target1.typeParameters=
target2.width=80
mainWindow.y=72
target1.width=120
mainWindow.height=948
mainWindow.x=293
editor.fx.0.y=133
editor.fx.0.x=544
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
